<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/tpfcoin_ca.qm</file>
        <file alias="da">locale/tpfcoin_da.qm</file>
        <file alias="de">locale/tpfcoin_de.qm</file>
        <file alias="en">locale/tpfcoin_en.qm</file>
        <file alias="en_US">locale/tpfcoin_en_US.qm</file>
        <file alias="es">locale/tpfcoin_es.qm</file>
        <file alias="fr_FR">locale/tpfcoin_fr_FR.qm</file>
        <file alias="it">locale/tpfcoin_it.qm</file>
        <file alias="ja">locale/tpfcoin_ja.qm</file>
        <file alias="pt">locale/tpfcoin_pt.qm</file>
        <file alias="ro_RO">locale/tpfcoin_ro_RO.qm</file>
        <file alias="ru">locale/tpfcoin_ru.qm</file>
        <file alias="zh_TW">locale/tpfcoin_zh_TW.qm</file>
    </qresource>
</RCC>
